apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-kontroll-access-management-config
data:
  # Set correct url for OPA
  fint.kontroll.opa.url: 'http://fint-kontroll-opa:8181/v1/data/accessmanagement'
